#express server config 
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
#mongo db config
MONGO=mongodb+srv://PIdev:pidev2022@cluster0.y91kcnp.mongodb.net/TheForest?retryWrites=true&w=majority
TOKEN_KEY=SECRET  